{
	"type": "excalidraw",
	"version": 2,
	"source": "pict-section-excalidraw/notebook-generator",
	"elements": [
		{
			"id": "cluster-Connection",
			"type": "rectangle",
			"x": 2,
			"y": 363,
			"width": 367,
			"height": 363,
			"angle": 0,
			"strokeColor": "#8A7F72",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 809,
			"version": 1,
			"versionNonce": 809,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "cluster-label-Connection",
			"type": "text",
			"x": 2,
			"y": 368,
			"width": 367,
			"height": 21,
			"angle": 0,
			"strokeColor": "#8A7F72",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 809,
			"version": 1,
			"versionNonce": 809,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "Connection",
			"fontSize": 15,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Connection",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "cluster-Application",
			"type": "rectangle",
			"x": 35,
			"y": -19,
			"width": 301,
			"height": 341,
			"angle": 0,
			"strokeColor": "#8A7F72",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 400,
			"version": 1,
			"versionNonce": 400,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "cluster-label-Application",
			"type": "text",
			"x": 35,
			"y": -14,
			"width": 301,
			"height": 21,
			"angle": 0,
			"strokeColor": "#8A7F72",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 400,
			"version": 1,
			"versionNonce": 400,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "Application",
			"fontSize": 15,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Application",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "cluster-Solr",
			"type": "rectangle",
			"x": 63,
			"y": 767,
			"width": 246,
			"height": 341,
			"angle": 0,
			"strokeColor": "#8A7F72",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 740,
			"version": 1,
			"versionNonce": 740,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "cluster-label-Solr",
			"type": "text",
			"x": 63,
			"y": 772,
			"width": 246,
			"height": 21,
			"angle": 0,
			"strokeColor": "#8A7F72",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 740,
			"version": 1,
			"versionNonce": 740,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "Solr",
			"fontSize": 15,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Solr",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "shape-APP-000000mg",
			"type": "rectangle",
			"x": 82,
			"y": 61,
			"width": 208,
			"height": 56,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 808,
			"version": 1,
			"versionNonce": 808,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "label-APP-0000008p",
					"type": "text"
				},
				{
					"id": "arrow-APP-MEA-0000008c",
					"type": "arrow"
				}
			],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "label-APP-0000008p",
			"type": "text",
			"x": 90,
			"y": 76.5,
			"width": 192,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 313,
			"version": 1,
			"versionNonce": 313,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "Application Code",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 15,
			"containerId": "shape-APP-000000mg",
			"originalText": "Application Code",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "shape-MEA-000000gh",
			"type": "rectangle",
			"x": 115,
			"y": 207,
			"width": 142,
			"height": 56,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 593,
			"version": 1,
			"versionNonce": 593,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "label-MEA-00000090",
					"type": "text"
				},
				{
					"id": "arrow-APP-MEA-0000008c",
					"type": "arrow"
				},
				{
					"id": "arrow-MEA-MCS-0000009c",
					"type": "arrow"
				}
			],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "label-MEA-00000090",
			"type": "text",
			"x": 123,
			"y": 222.5,
			"width": 126,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 324,
			"version": 1,
			"versionNonce": 324,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "Meadow ORM",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 15,
			"containerId": "shape-MEA-000000gh",
			"originalText": "Meadow ORM",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "shape-MCS-000000co",
			"type": "rectangle",
			"x": 49,
			"y": 443,
			"width": 274,
			"height": 78,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 456,
			"version": 1,
			"versionNonce": 456,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "arrow-MEA-MCS-0000009c",
					"type": "arrow"
				},
				{
					"id": "arrow-MCS-SC-000000k4",
					"type": "arrow"
				}
			],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "label-MCS-000000cw",
			"type": "text",
			"x": 49,
			"y": 484.5,
			"width": 274,
			"height": 20,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 464,
			"version": 1,
			"versionNonce": 464,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "(MeadowConnectionSolr)",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"baseline": 15,
			"containerId": null,
			"originalText": "(MeadowConnectionSolr)",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "shape-SC-0000006k",
			"type": "rectangle",
			"x": 109,
			"y": 611,
			"width": 153,
			"height": 56,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 236,
			"version": 1,
			"versionNonce": 236,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "label-SC-0000009k",
					"type": "text"
				},
				{
					"id": "arrow-MCS-SC-000000k4",
					"type": "arrow"
				},
				{
					"id": "arrow-SC-SOLR-000000oo",
					"type": "arrow"
				}
			],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "label-SC-0000009k",
			"type": "text",
			"x": 117,
			"y": 626.5,
			"width": 137,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 344,
			"version": 1,
			"versionNonce": 344,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "solr-client",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 15,
			"containerId": "shape-SC-0000006k",
			"originalText": "solr-client",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "shape-SOLR-000000d8",
			"type": "ellipse",
			"x": 109,
			"y": 847,
			"width": 153,
			"height": 56,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 476,
			"version": 1,
			"versionNonce": 476,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "label-SOLR-000000n1",
					"type": "text"
				},
				{
					"id": "arrow-SC-SOLR-000000oo",
					"type": "arrow"
				},
				{
					"id": "arrow-SOLR-CORE-0000003k",
					"type": "arrow"
				}
			],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "label-SOLR-000000n1",
			"type": "text",
			"x": 117,
			"y": 862.5,
			"width": 137,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 829,
			"version": 1,
			"versionNonce": 829,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "Apache Solr",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 15,
			"containerId": "shape-SOLR-000000d8",
			"originalText": "Apache Solr",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "shape-CORE-000000rg",
			"type": "rectangle",
			"x": 120,
			"y": 993,
			"width": 131,
			"height": 56,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 988,
			"version": 1,
			"versionNonce": 988,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "label-CORE-0000003o",
					"type": "text"
				},
				{
					"id": "arrow-SOLR-CORE-0000003k",
					"type": "arrow"
				}
			],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "label-CORE-0000003o",
			"type": "text",
			"x": 128,
			"y": 1008.5,
			"width": 115,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 132,
			"version": 1,
			"versionNonce": 132,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "Solr Core",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 15,
			"containerId": "shape-CORE-000000rg",
			"originalText": "Solr Core",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "arrow-APP-MEA-0000008c",
			"type": "arrow",
			"x": 186,
			"y": 117,
			"width": 5.684341886080802e-14,
			"height": 90,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 300,
			"version": 1,
			"versionNonce": 300,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					16
				],
				[
					-2.842170943040401e-14,
					19.875171467764034
				],
				[
					0,
					23.519890260631
				],
				[
					0,
					26.96296296296299
				],
				[
					0,
					30.233196159122087
				],
				[
					0,
					33.35939643347049
				],
				[
					2.842170943040401e-14,
					36.37037037037038
				],
				[
					0,
					39.29492455418381
				],
				[
					0,
					42.16186556927295
				],
				[
					0,
					45
				],
				[
					0,
					47.838134430727024
				],
				[
					0,
					50.70507544581619
				],
				[
					0,
					53.62962962962962
				],
				[
					0,
					56.64060356652948
				],
				[
					0,
					59.76680384087791
				],
				[
					0,
					63.03703703703707
				],
				[
					2.842170943040401e-14,
					66.480109739369
				],
				[
					-2.842170943040401e-14,
					70.12482853223594
				],
				[
					0,
					74
				],
				[
					0,
					90
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "shape-APP-000000mg",
				"focus": 0,
				"gap": 8
			},
			"endBinding": {
				"elementId": "shape-MEA-000000gh",
				"focus": 0,
				"gap": 8
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false,
			"index": null
		},
		{
			"id": "arrow-MEA-MCS-0000009c",
			"type": "arrow",
			"x": 186,
			"y": 263,
			"width": 5.684341886080802e-14,
			"height": 180,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 336,
			"version": 1,
			"versionNonce": 336,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					16
				],
				[
					-2.842170943040401e-14,
					24.56735253772291
				],
				[
					0,
					33.012894375857286
				],
				[
					0,
					41.35185185185185
				],
				[
					0,
					49.59945130315498
				],
				[
					0,
					57.770919067215345
				],
				[
					2.842170943040401e-14,
					65.88148148148156
				],
				[
					0,
					73.946364883402
				],
				[
					0,
					81.98079561042528
				],
				[
					0,
					90
				],
				[
					0,
					98.01920438957478
				],
				[
					0,
					106.05363511659806
				],
				[
					0,
					114.1185185185185
				],
				[
					0,
					122.22908093278465
				],
				[
					0,
					130.40054869684502
				],
				[
					0,
					138.64814814814815
				],
				[
					2.842170943040401e-14,
					146.9871056241427
				],
				[
					-2.842170943040401e-14,
					155.4326474622771
				],
				[
					0,
					164
				],
				[
					0,
					180
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "shape-MEA-000000gh",
				"focus": 0,
				"gap": 8
			},
			"endBinding": {
				"elementId": "shape-MCS-000000co",
				"focus": 0,
				"gap": 8
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false,
			"index": null
		},
		{
			"id": "arrow-MCS-SC-000000k4",
			"type": "arrow",
			"x": 186,
			"y": 521,
			"width": 0.5,
			"height": 90,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 724,
			"version": 1,
			"versionNonce": 724,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					16
				],
				[
					-0.004458161865585453,
					19.875171467764062
				],
				[
					-0.0171467764060651,
					23.519890260630973
				],
				[
					-0.03703703703700967,
					26.96296296296316
				],
				[
					-0.06310013717424567,
					30.23319615912203
				],
				[
					-0.09430727023317331,
					33.35939643347058
				],
				[
					-0.12962962962959068,
					36.37037037037044
				],
				[
					-0.16803840877912535,
					39.29492455418392
				],
				[
					-0.20850480109737646,
					42.161865569273004
				],
				[
					-0.25,
					45
				],
				[
					-0.2914951989025951,
					47.83813443072711
				],
				[
					-0.33196159122087465,
					50.70507544581619
				],
				[
					-0.3703703703703525,
					53.629629629629676
				],
				[
					-0.40569272976679827,
					56.640603566529535
				],
				[
					-0.43689986282578275,
					59.766803840877856
				],
				[
					-0.4629629629629335,
					63.03703703703707
				],
				[
					-0.4828532235939633,
					66.48010973936903
				],
				[
					-0.49554183813441455,
					70.12482853223594
				],
				[
					-0.5,
					74
				],
				[
					-0.5,
					90
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "shape-MCS-000000co",
				"focus": 0,
				"gap": 8
			},
			"endBinding": {
				"elementId": "shape-SC-0000006k",
				"focus": 0,
				"gap": 8
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false,
			"index": null
		},
		{
			"id": "arrow-SC-SOLR-000000oo",
			"type": "arrow",
			"x": 185.5,
			"y": 667,
			"width": 1.1368683772161603e-13,
			"height": 180,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 888,
			"version": 1,
			"versionNonce": 888,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					16
				],
				[
					0,
					24.567352537722854
				],
				[
					-5.684341886080802e-14,
					33.012894375857286
				],
				[
					5.684341886080802e-14,
					41.35185185185185
				],
				[
					-2.842170943040401e-14,
					49.59945130315498
				],
				[
					0,
					57.770919067215345
				],
				[
					5.684341886080802e-14,
					65.88148148148161
				],
				[
					2.842170943040401e-14,
					73.946364883402
				],
				[
					0,
					81.98079561042528
				],
				[
					0,
					90
				],
				[
					0,
					98.01920438957484
				],
				[
					-2.842170943040401e-14,
					106.05363511659812
				],
				[
					0,
					114.1185185185185
				],
				[
					0,
					122.22908093278465
				],
				[
					0,
					130.40054869684502
				],
				[
					0,
					138.64814814814827
				],
				[
					0,
					146.9871056241427
				],
				[
					0,
					155.43264746227715
				],
				[
					0,
					164
				],
				[
					0,
					180
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "shape-SC-0000006k",
				"focus": 0,
				"gap": 8
			},
			"endBinding": {
				"elementId": "shape-SOLR-000000d8",
				"focus": 0,
				"gap": 8
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false,
			"index": null
		},
		{
			"id": "edge-label-SC-SOLR-000000op",
			"type": "text",
			"x": 142,
			"y": 741,
			"width": 88,
			"height": 20,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 889,
			"version": 1,
			"versionNonce": 889,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "HTTP/HTTPS",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 12,
			"containerId": null,
			"originalText": "HTTP/HTTPS",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "arrow-SOLR-CORE-0000003k",
			"type": "arrow",
			"x": 185.5,
			"y": 903,
			"width": 1.1368683772161603e-13,
			"height": 90,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 128,
			"version": 1,
			"versionNonce": 128,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					16
				],
				[
					0,
					19.87517146776395
				],
				[
					-5.684341886080802e-14,
					23.519890260630973
				],
				[
					5.684341886080802e-14,
					26.962962962963047
				],
				[
					-2.842170943040401e-14,
					30.233196159122144
				],
				[
					0,
					33.359396433470465
				],
				[
					5.684341886080802e-14,
					36.37037037037044
				],
				[
					2.842170943040401e-14,
					39.294924554184036
				],
				[
					0,
					42.161865569273004
				],
				[
					0,
					45
				],
				[
					0,
					47.838134430726996
				],
				[
					-2.842170943040401e-14,
					50.70507544581619
				],
				[
					0,
					53.62962962962956
				],
				[
					0,
					56.640603566529535
				],
				[
					0,
					59.76680384087797
				],
				[
					0,
					63.03703703703707
				],
				[
					0,
					66.48010973936903
				],
				[
					0,
					70.12482853223582
				],
				[
					0,
					74
				],
				[
					0,
					90
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "shape-SOLR-000000d8",
				"focus": 0,
				"gap": 8
			},
			"endBinding": {
				"elementId": "shape-CORE-000000rg",
				"focus": 0,
				"gap": 8
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false,
			"index": null
		},
		{
			"id": "label-MCS-000000cw_title",
			"type": "text",
			"x": 49,
			"y": 459.5,
			"width": 274,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 798,
			"version": 1,
			"versionNonce": 464,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "meadow-connection-solr",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"baseline": 15,
			"containerId": null,
			"originalText": "meadow-connection-solr",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		}
	],
	"appState": {
		"viewBackgroundColor": "#FBF7EE",
		"theme": "light",
		"gridSize": null,
		"exportBackground": true,
		"exportEmbedScene": true,
		"exportScale": 1,
		"currentItemFontFamily": 5
	},
	"files": {}
}